{
  "name": "path_finder_character_creation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multi950/pathfinder_web_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/multi950/pathfinder_web_dev/issues"
  },
  "homepage": "https://github.com/multi950/pathfinder_web_dev#readme"
}
